Ahmet#1#79000#A
Mehmet#2#78000#B
Ayşe#3#77000#Ass
Fatma#4#76000#C
Zeynep#5#75000#D
Ali#6#74000#E
Veli#7#73000#F
Selin#8#72000#G
Can#9#71000#D
Ece#10#70000#E
Deniz#11#69000#F
Cem#12#68000#G
Emre#13#67000#H
Burak#14#66000#R
Ceren#15#65000#J
Dilara#16#64000#K
Eren#17#63000#S
Gizem#19#61000#A
Hakan#20#60000#B
Irmak#21#59000#C
Jale#22#58000#D
Kaan#23#57000#E
Lale#24#56000#F
Mert#25#55000#G
Nalan#26#54000#S
Okan#27#53000#I
Pınar#28#52000#J
Rıza#29#51000#K
Seda#30#50000#L
Umut#32#48000#P
Vedat#33#47000#S
Yasemin#34#46000#C
Zehra#35#45000#D
Arda#36#44000#E
Beste#37#43000#F
Cemal#38#42000#P
Derya#39#41000#H
Ebru#40#40000#I
Fikret#41#39000#J
Gül#42#38000#K
Hüseyin#43#37000#P
Ilgaz#44#10#R
Jülide#45#35000#A
Koray#46#34000#B
Leyla#47#33000#C
Murat#48#32000#D
Neslihan#49#31000#E
Orhan#50#30000#F
Pervin#51#29000#G
Rüya#52#28000#H
Süleyman#53#27000#I
Tülin#54#26000#O
Ufuk#55#25000#K
Vural#56#24000#L
Zeki#58#22000#A
Aslı#59#21000#N
Berk#60#20000#C
Ceylan#61#7#D
Doğan#62#18000#E
Elif#63#17000#F
Fırat#64#16000#G
Gamze#65#15000#H
Hilal#66#14000#I
Işıl#67#13000#J
Kadir#68#12000#N
Leman#69#11000#L
Nazlı#71#9000#A
Oya#72#8000#B
Pelin#73#7000#C
Rana#74#6000#D
Selin#75#5000#E
Tarkan#76#4000#F
Uğur#77#3#G
Veli#78#2000#O
Yeliz#79#1000#I
Zuhal#80#0#J
Merve#70#1#M
Yıldız#57#7#M
Funda#18#6#M
Tolga#31#9#M